# batch

batch_02/: pom.xml
batch_02/batch_03/: pom.xml
batch_02/batch_03/src/main/java/com/com/zealousfug/: batchApplication.java
batch_02/batch_03/src/main/java/com/com/zealousfug/batch/: JpaPageJob2.java
batch_02/batch_03/src/main/java/com/com/zealousfug/config/: DbConfig1.java  DbConfig2.java
batch_02/batch_03/src/main/java/com/com/zealousfug/db1/: Dept1.java  Dept1Repository.java
batch_02/batch_03/src/main/java/com/com/zealousfug/db2/: Dept2.java  Dept2Repository.java
batch_02/batch_03/src/main/resources/: application.yml
batch_02/batch_03/src/test/java/com/com/zelousfug/: batch03ApplicationTests.java
batch_02/batch_04/: pom.xml
batch_02/batch_04/src/main/java/com/com/jeoluspug/: parallelBatchApplication.java
batch_02/batch_04/src/main/java/com/com/jeoluspug/batch/: JpaPageFlowJob.java  JpaPageJob.java
batch_02/batch_04/src/main/java/com/com/jeoluspug/domain/: Dept.java  Dept2.java  DeptRepository.java  DeptRepository2.java
batch_02/batch_04/src/test/java/batch/: TestDeptRepository.java
batch_02/output/: 1.txt  csvJob2_output.csv  fixedLengthJob2_output.txt  jsonJob2_output.json  textJob2_output.txt
batch_02/src/main/java/com/com/jealousfug/: batchApplication.java
batch_02/src/main/java/com/com/jealousfug/batch/: CsvJob1.java  CsvJob2.java  CsvToJpaJob1.java  CsvToJpaJob2.java  CsvToJpaJob3.java  FixedLengthJob1.java  FixedLengthJob2.java  JpaPageJob1.java  JpaPageJob2.java  JsonJob1.java  JsonJob2.java  MultiJob1.java  TaskletJob.java  TextJob1.java  TextJob2.java
batch_02/src/main/java/com/com/jealousfug/custom/: CustomBeanWrapperFieldExtractor.java  CustomPassThroughLineAggregator.java
batch_02/src/main/java/com/com/jealousfug/domain/: Dept.java  Dept2.java  DeptRepository.java  DeptRepository2.java  Two.java  TwoRepository.java
batch_02/src/main/java/com/com/jealousfug/dto/: CoinMarket.java  OneDto.java  TwoDto.java
batch_02/src/main/resources/: application.yml
batch_02/src/main/resources/sample/: multiJob1.txt
batch_02/src/main/resources/sample/csvToJpaJob2/: 1.txt  2.txt  3.txt
batch_02/src/test/java/domain/: TestDeptRepository.java
